HTTPS=true
SSL_CRT_FILE=/perm/callor.com/cert2.pem
SSL_KEY_FILE=/perm/callor.com/privkey2.pem
REACT_APP_SSL_CRT_FILE=C:/perm/callor.com/cert2.pem
REACT_APP_SSL_KEY_FILE=C:/perm/callor.com/privkey2.pem
